<!DOCTYPE html>
<html>
  <head>
    <style>
      .grid {
        width: 100%;
        height: 735px;
        display: grid;
        grid-gap: 1%;
        grid-template-columns: 100px 100px 100px;
        grid-template-rows: 80px 80px 80px 80px;
        padding-left: 5px;
      }
      .item1 {
        grid-area: 1/1/3/2;
        color: rgb(0, 0, 0);
        background-color: rgba(221, 160, 221, 0.658);
      }
      .item2 {
        grid-area: 1/2/2/3;
        color: rgb(0, 0, 0);
        background-color: rgb(191, 241, 241);
      }
      .item3 {
        grid-area: 1/3/2/4;
        color: rgb(0, 0, 0);
        background-color: rgb(191, 241, 241);
      }
      .item4 {
        grid-area: 2/2/3/4;
        color: rgb(0, 0, 0);
        background-color: rgb(183, 241, 183);
      }
      .item5 {
        grid-area: 3/1/4/2;
        color: rgb(0, 0, 0);
        background-color: rgb(191, 241, 241);
      }
      .item6 {
        grid-area: 3/2/4/3;
        color: rgb(0, 0, 0);
        background-color: rgb(191, 241, 241);
      }
      .item7 {
        grid-area: 3/3/5/4;
        color: rgb(0, 0, 0);
        background-color: rgba(221, 160, 221, 0.658);
      }
      .item8 {
        grid-area: 4/1/5/3;
        color: rgb(0, 0, 0);
        background-color: rgb(183, 241, 183);
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="item1" style="text-align: center; padding-top: 70%">1</div>
      <div class="item2" style="text-align: center; padding-top: 30%">2</div>
      <div class="item3" style="text-align: center; padding-top: 30%">3</div>
      <div class="item4" style="text-align: center; padding-top: 14%">4</div>
      <div class="item5" style="text-align: center; padding-top: 30%">5</div>
      <div class="item6" style="text-align: center; padding-top: 30%">6</div>
      <div class="item7" style="text-align: center; padding-top: 70%">7</div>
      <div class="item8" style="text-align: center; padding-top: 15%">8</div>
    </div>
  </body>
</html>
